{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es6"],
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "types": ["jest", "react", "react-native"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": ["./types", "./node_modules/react-native"],
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/*", "types/*", "index.js"],
  "exclude": [
    "docs",
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "__tests__/**/*-test.ts"
  ]
}
